
#cadre{
    margin: auto;
    border-radius: 10px;
    background-color: black;
    height: 35vh;
    width: 650px;
    display: flex;
    flex-direction: column;
    padding:10px;
}

.container{
    display: grid;  
    grid-template-columns: 0.6fr 1fr;
    height: 75%;
    gap: 20px;
}
#my-select{
    background-color: black;
    border: solid white 1px;
    color: white;
    border-radius: 5px;
}

button{
    margin-left: auto;
    background-color: black;
    border: solid white 1px;
    color: white;
    border-radius: 5px;
}
#formulaire{
    display: grid;
    align-items: flex-start;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1vh;
}
label{
    text-align: center;
}
hr{
    color: white;
    width: 90%;
}

span{
    color: white;
    margin-bottom: 5px;
}

h1{
    color: white;
}
label{
    color: white;
    margin-bottom: 5px;
}
.hidden{
    display: none;
}
.affichage{
    color: white;
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1vh;   
    margin-top: 15px;
}

input{
    border-radius: 5px;
    border: transparent;
}